bun:
  version: 0.1.12

services:
  - type: web
    name: zoom-flask-app
    env: python
    buildCommand: ""
    startCommand: "python Fast_api/schedule.py --host 0.0.0.0 --port 3000"
    envVars:
      - key: CLIENT_ID
        value: _6KMf8b7RJuB10ydU_bKGA
      - key: CLIENT_SECRET
        value: HbQRz9vf3hAFeqQXD1uat2biYCTYS4gh
    requirements:
      - type: pip
        name: requirements
        path: requirements.txt
    repo: https://github.com/bhargavigottumukkala2005/fastapi
    branch: main
    autoDeploy: true


